{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.metrics import mean_absolute_error, r2_score\n",
    "\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          CASE_NUMBER CASE_STATUS CASE_RECEIVED_DATE DECISION_DATE   \n",
      "0  I-200-14073-248840      denied          3/14/2014     3/21/2014  \\\n",
      "1       A-15061-55212      denied          3/19/2015     3/19/2015   \n",
      "2  I-200-13256-001092      denied          9/13/2013     9/23/2013   \n",
      "3  I-200-14087-353657      denied          3/28/2014      4/7/2014   \n",
      "4  I-203-14259-128844      denied          9/16/2014     9/23/2014   \n",
      "\n",
      "                                       EMPLOYER_NAME   \n",
      "0                ADVANCED TECHNOLOGY GROUP USA, INC.  \\\n",
      "1                     SAN FRANCISCO STATE UNIVERSITY   \n",
      "2                                    CAROUSEL SCHOOL   \n",
      "3  HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...   \n",
      "4                        SIGNAL SCIENCES CORPORATION   \n",
      "\n",
      "   PREVAILING_WAGE_SUBMITTED PREVAILING_WAGE_SUBMITTED_UNIT   \n",
      "0                  6217100.0                           year  \\\n",
      "1                  5067600.0                           year   \n",
      "2                  4947000.0                           year   \n",
      "3                   251052.0                          month   \n",
      "4                    84573.0                      bi-weekly   \n",
      "\n",
      "   PAID_WAGE_SUBMITTED PAID_WAGE_SUBMITTED_UNIT   \n",
      "0              62171.0                     year  \\\n",
      "1              91440.0                     year   \n",
      "2              49470.0                     year   \n",
      "3              43800.0                     year   \n",
      "4             170000.0                     year   \n",
      "\n",
      "                          JOB_TITLE  ... PREVAILING_WAGE_SOC_CODE   \n",
      "0                 SOFTWARE ENGINEER  ...                  15-1132  \\\n",
      "1  Assistant Professor of Marketing  ...                  25-1011   \n",
      "2         SPECIAL EDUCATION TEACHER  ...                  25-2052   \n",
      "3                   SCIENCE TEACHER  ...                  25-1042   \n",
      "4          SENIOR SOFTWARE ENGINEER  ...                  15-1133   \n",
      "\n",
      "                           PREVAILING_WAGE_SOC_TITLE  WORK_STATE   \n",
      "0                  Software Developers, Applications          IL  \\\n",
      "1                   Business Teachers, Postsecondary  CALIFORNIA   \n",
      "2  Special Education Teachers, Kindergarten and E...          CA   \n",
      "3         Biological Science Teachers, Postsecondary          TX   \n",
      "4              Software Developers, Systems Software          OR   \n",
      "\n",
      "  WORK_POSTAL_CODE  FULL_TIME_POSITION_Y_N      VISA_CLASS   \n",
      "0              NaN                       y            H-1B  \\\n",
      "1          94132.0                     NaN       greencard   \n",
      "2              NaN                       y            H-1B   \n",
      "3              NaN                       y            H-1B   \n",
      "4              NaN                       y  E-3 Australian   \n",
      "\n",
      "  PREVAILING_WAGE_PER_YEAR PAID_WAGE_PER_YEAR   JOB_TITLE_SUBGROUP order  \n",
      "0                      NaN            62171.0    software engineer     1  \n",
      "1                      NaN            91440.0  assistant professor     2  \n",
      "2                      NaN            49470.0              teacher     3  \n",
      "3                      NaN            43800.0              teacher     4  \n",
      "4                      NaN           170000.0    software engineer     5  \n",
      "\n",
      "[5 rows x 26 columns]\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 167278 entries, 0 to 167277\n",
      "Data columns (total 26 columns):\n",
      " #   Column                          Non-Null Count   Dtype  \n",
      "---  ------                          --------------   -----  \n",
      " 0   CASE_NUMBER                     167278 non-null  object \n",
      " 1   CASE_STATUS                     167278 non-null  object \n",
      " 2   CASE_RECEIVED_DATE              167278 non-null  object \n",
      " 3   DECISION_DATE                   167278 non-null  object \n",
      " 4   EMPLOYER_NAME                   167278 non-null  object \n",
      " 5   PREVAILING_WAGE_SUBMITTED       167278 non-null  float64\n",
      " 6   PREVAILING_WAGE_SUBMITTED_UNIT  167278 non-null  object \n",
      " 7   PAID_WAGE_SUBMITTED             167278 non-null  float64\n",
      " 8   PAID_WAGE_SUBMITTED_UNIT        167278 non-null  object \n",
      " 9   JOB_TITLE                       167278 non-null  object \n",
      " 10  WORK_CITY                       167275 non-null  object \n",
      " 11  EDUCATION_LEVEL_REQUIRED        11063 non-null   object \n",
      " 12  COLLEGE_MAJOR_REQUIRED          11051 non-null   object \n",
      " 13  EXPERIENCE_REQUIRED_Y_N         11093 non-null   object \n",
      " 14  EXPERIENCE_REQUIRED_NUM_MONTHS  4965 non-null    float64\n",
      " 15  COUNTRY_OF_CITIZENSHIP          11093 non-null   object \n",
      " 16  PREVAILING_WAGE_SOC_CODE        167278 non-null  object \n",
      " 17  PREVAILING_WAGE_SOC_TITLE       167278 non-null  object \n",
      " 18  WORK_STATE                      167278 non-null  object \n",
      " 19  WORK_POSTAL_CODE                53674 non-null   object \n",
      " 20  FULL_TIME_POSITION_Y_N          156185 non-null  object \n",
      " 21  VISA_CLASS                      167278 non-null  object \n",
      " 22  PREVAILING_WAGE_PER_YEAR        167210 non-null  float64\n",
      " 23  PAID_WAGE_PER_YEAR              167278 non-null  float64\n",
      " 24  JOB_TITLE_SUBGROUP              167278 non-null  object \n",
      " 25  order                           167278 non-null  int64  \n",
      "dtypes: float64(5), int64(1), object(20)\n",
      "memory usage: 33.2+ MB\n",
      "None\n",
      "       PREVAILING_WAGE_SUBMITTED  PAID_WAGE_SUBMITTED   \n",
      "count               1.672780e+05         1.672780e+05  \\\n",
      "mean                7.115752e+04         8.164186e+04   \n",
      "std                 3.874624e+04         4.147703e+04   \n",
      "min                 5.050000e+00         5.050000e+00   \n",
      "25%                 5.447500e+04         6.100000e+04   \n",
      "50%                 6.970100e+04         7.700000e+04   \n",
      "75%                 8.993700e+04         1.000000e+05   \n",
      "max                 6.217100e+06         2.500000e+06   \n",
      "\n",
      "       EXPERIENCE_REQUIRED_NUM_MONTHS  PREVAILING_WAGE_PER_YEAR   \n",
      "count                     4965.000000             167210.000000  \\\n",
      "mean                        34.692044              74274.868236   \n",
      "std                         22.317783              25356.245893   \n",
      "min                          0.000000              10504.000000   \n",
      "25%                         12.000000              56880.000000   \n",
      "50%                         24.000000              70928.000000   \n",
      "75%                         60.000000              90459.000000   \n",
      "max                        144.000000             320000.000000   \n",
      "\n",
      "       PAID_WAGE_PER_YEAR          order  \n",
      "count        1.672780e+05  167278.000000  \n",
      "mean         8.553277e+04   83714.716305  \n",
      "std          3.873847e+04   48300.236431  \n",
      "min          1.050000e+04       1.000000  \n",
      "25%          6.300000e+04   41901.250000  \n",
      "50%          7.860000e+04   83722.500000  \n",
      "75%          1.000060e+05  125541.750000  \n",
      "max          2.500000e+06  167361.000000  \n",
      "CASE_NUMBER                       167278\n",
      "CASE_STATUS                            5\n",
      "CASE_RECEIVED_DATE                  1769\n",
      "DECISION_DATE                        874\n",
      "EMPLOYER_NAME                      23773\n",
      "PREVAILING_WAGE_SUBMITTED          16001\n",
      "PREVAILING_WAGE_SUBMITTED_UNIT         5\n",
      "PAID_WAGE_SUBMITTED                21182\n",
      "PAID_WAGE_SUBMITTED_UNIT               5\n",
      "JOB_TITLE                          12589\n",
      "WORK_CITY                           4888\n",
      "EDUCATION_LEVEL_REQUIRED               6\n",
      "COLLEGE_MAJOR_REQUIRED              3261\n",
      "EXPERIENCE_REQUIRED_Y_N                2\n",
      "EXPERIENCE_REQUIRED_NUM_MONTHS        26\n",
      "COUNTRY_OF_CITIZENSHIP               134\n",
      "PREVAILING_WAGE_SOC_CODE             410\n",
      "PREVAILING_WAGE_SOC_TITLE            561\n",
      "WORK_STATE                           110\n",
      "WORK_POSTAL_CODE                    6332\n",
      "FULL_TIME_POSITION_Y_N                 2\n",
      "VISA_CLASS                             5\n",
      "PREVAILING_WAGE_PER_YEAR           15315\n",
      "PAID_WAGE_PER_YEAR                 20691\n",
      "JOB_TITLE_SUBGROUP                     8\n",
      "order                             167278\n",
      "dtype: int64\n",
      "CASE_NUMBER                            0\n",
      "CASE_STATUS                            0\n",
      "CASE_RECEIVED_DATE                     0\n",
      "DECISION_DATE                          0\n",
      "EMPLOYER_NAME                          0\n",
      "PREVAILING_WAGE_SUBMITTED              0\n",
      "PREVAILING_WAGE_SUBMITTED_UNIT         0\n",
      "PAID_WAGE_SUBMITTED                    0\n",
      "PAID_WAGE_SUBMITTED_UNIT               0\n",
      "JOB_TITLE                              0\n",
      "WORK_CITY                              3\n",
      "EDUCATION_LEVEL_REQUIRED          156215\n",
      "COLLEGE_MAJOR_REQUIRED            156227\n",
      "EXPERIENCE_REQUIRED_Y_N           156185\n",
      "EXPERIENCE_REQUIRED_NUM_MONTHS    162313\n",
      "COUNTRY_OF_CITIZENSHIP            156185\n",
      "PREVAILING_WAGE_SOC_CODE               0\n",
      "PREVAILING_WAGE_SOC_TITLE              0\n",
      "WORK_STATE                             0\n",
      "WORK_POSTAL_CODE                  113604\n",
      "FULL_TIME_POSITION_Y_N             11093\n",
      "VISA_CLASS                             0\n",
      "PREVAILING_WAGE_PER_YEAR              68\n",
      "PAID_WAGE_PER_YEAR                     0\n",
      "JOB_TITLE_SUBGROUP                     0\n",
      "order                                  0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "### analisis breve de los datos contenidos en la base de datos ### \n",
    "\n",
    "url = 'https://raw.githubusercontent.com/Mauascm/Model_PayEmUP/main/Salary2USA.csv'\n",
    "data = pd.read_csv(url)\n",
    "\n",
    "#### tomando solamente una muestra de los datos para tener una prueba rápida.\n",
    "#data = data.sample(frac=0.5, random_state=42)\n",
    "\n",
    "# Ver las primeras filas de los datos\n",
    "print(data.head())\n",
    "\n",
    "# Ver información general sobre los datos\n",
    "print(data.info())\n",
    "\n",
    "# Ver estadísticas descriptivas de las variables numéricas\n",
    "print(data.describe())\n",
    "\n",
    "# Ver la cantidad de valores únicos en cada columna\n",
    "print(data.nunique())\n",
    "\n",
    "# Ver la cantidad de valores nulos en cada columna\n",
    "print(data.isnull().sum())\n",
    "\n",
    "# Eliminar las filas con valores nulos\n",
    "##data = data.dropna()\n",
    "\n",
    "# Reemplazar los valores NA con la moda de la columna\n",
    "for column in data.columns:\n",
    "    data[column].fillna(data[column].mode()[0], inplace=True)\n",
    "\n",
    "\n",
    "### ---------------------------- ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Datos preprocesados y divididos en conjuntos de entrenamiento y prueba.\n"
     ]
    }
   ],
   "source": [
    "from sklearn.tree import DecisionTreeRegressor\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "\n",
    "\"\"\"\n",
    "Columnas socio-demográficas:\n",
    "\n",
    "EMPLOYER_NAME\n",
    "WORK_CITY\n",
    "COUNTRY_OF_CITIZENSHIP\n",
    "WORK_STATE\n",
    "WORK_POSTAL_CODE\n",
    "FULL_TIME_POSITION_Y_N\n",
    "VISA_CLASS\n",
    "Columnas académicas o profesionales:\n",
    "\n",
    "PREVAILING_WAGE_SUBMITTED\n",
    "PREVAILING_WAGE_SUBMITTED_UNIT\n",
    "PAID_WAGE_SUBMITTED\n",
    "PAID_WAGE_SUBMITTED_UNIT\n",
    "JOB_TITLE\n",
    "EDUCATION_LEVEL_REQUIRED\n",
    "COLLEGE_MAJOR_REQUIRED\n",
    "EXPERIENCE_REQUIRED_Y_N\n",
    "EXPERIENCE_REQUIRED_NUM_MONTHS\n",
    "PREVAILING_WAGE_SOC_CODE\n",
    "PREVAILING_WAGE_SOC_TITLE\n",
    "PREVAILING_WAGE_PER_YEAR\n",
    "PAID_WAGE_PER_YEAR\n",
    "JOB_TITLE_SUBGROUP\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "#socio_demographic_cols = ['CASE_STATUS', 'EMPLOYER_NAME', 'PREVAILING_WAGE_SUBMITTED', 'PREVAILING_WAGE_SUBMITTED_UNIT', 'WORK_CITY', 'WORK_STATE', 'FULL_TIME_POSITION_Y_N', 'VISA_CLASS']\n",
    "#academic_cols = ['PREVAILING_WAGE_SOC_CODE', 'PREVAILING_WAGE_SOC_TITLE', 'JOB_TITLE_SUBGROUP']\n",
    "\n",
    "# Definir las columnas socio-demográficas y académicas\n",
    "socio_demographic_cols = ['EMPLOYER_NAME', 'WORK_CITY', 'COUNTRY_OF_CITIZENSHIP', 'WORK_STATE', 'WORK_POSTAL_CODE', 'FULL_TIME_POSITION_Y_N', 'VISA_CLASS']\n",
    "academic_cols = ['PREVAILING_WAGE_SUBMITTED', 'PREVAILING_WAGE_SUBMITTED_UNIT', 'PAID_WAGE_SUBMITTED', 'PAID_WAGE_SUBMITTED_UNIT', 'JOB_TITLE', 'EDUCATION_LEVEL_REQUIRED', 'COLLEGE_MAJOR_REQUIRED', 'EXPERIENCE_REQUIRED_Y_N', 'EXPERIENCE_REQUIRED_NUM_MONTHS', 'PREVAILING_WAGE_SOC_CODE', 'PREVAILING_WAGE_SOC_TITLE', 'PREVAILING_WAGE_PER_YEAR', 'PAID_WAGE_PER_YEAR', 'JOB_TITLE_SUBGROUP']\n",
    "\n",
    "\n",
    "# Crear los transformadores para las columnas numéricas y categóricas\n",
    "num_transformer = StandardScaler()\n",
    "cat_transformer = OneHotEncoder(drop='first')\n",
    "\n",
    "# Crear un preprocesador que aplique las transformaciones a las columnas correspondientes\n",
    "preprocessor_socio_demographic = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('cat', cat_transformer, socio_demographic_cols)])\n",
    "\n",
    "preprocessor_academic = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', num_transformer, ['PREVAILING_WAGE_SUBMITTED']),\n",
    "        ('cat', cat_transformer, academic_cols)])\n",
    "\n",
    "# Crear un pipeline que aplique el preprocesador, el transformador polinomial y luego ajuste el modelo\n",
    "pipeline_socio_demographic = Pipeline(steps=[('preprocessor', preprocessor_socio_demographic),\n",
    "                                              ('regressor', RandomForestRegressor())])\n",
    "\n",
    "pipeline_academic = Pipeline(steps=[('preprocessor', preprocessor_academic),\n",
    "                                    ('regressor', RandomForestRegressor())])\n",
    "\n",
    "\n",
    "# La variable objetivo es el salario pagado\n",
    "salary = data['PAID_WAGE_PER_YEAR']\n",
    "\n",
    "# Dividir los datos en conjuntos de entrenamiento y prueba\n",
    "X_train_socio_demographic, X_test_socio_demographic, y_train_socio_demographic, y_test_socio_demographic = train_test_split(data[socio_demographic_cols], salary, test_size=0.2, random_state=42)\n",
    "X_train_academic, X_test_academic, y_train_academic, y_test_academic = train_test_split(data[academic_cols], salary, test_size=0.2, random_state=42)\n",
    "\n",
    "print('Datos preprocesados y divididos en conjuntos de entrenamiento y prueba.')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'PREVAILING_WAGE_SUBMITTED'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/utils/__init__.py:448\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    447\u001b[0m \u001b[39mfor\u001b[39;00m col \u001b[39min\u001b[39;00m columns:\n\u001b[0;32m--> 448\u001b[0m     col_idx \u001b[39m=\u001b[39m all_columns\u001b[39m.\u001b[39;49mget_loc(col)\n\u001b[1;32m    449\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(col_idx, numbers\u001b[39m.\u001b[39mIntegral):\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'PREVAILING_WAGE_SUBMITTED'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[33], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Entrenar los modelos\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m pipeline_socio_demographic\u001b[39m.\u001b[39;49mfit(X_train_socio_demographic, y_train_socio_demographic)\n\u001b[1;32m      3\u001b[0m y_pred_socio_demographic \u001b[39m=\u001b[39m pipeline_socio_demographic\u001b[39m.\u001b[39mpredict(X_test_socio_demographic)\n\u001b[1;32m      5\u001b[0m pipeline_academic\u001b[39m.\u001b[39mfit(X_train_academic, y_train_academic)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/pipeline.py:401\u001b[0m, in \u001b[0;36mPipeline.fit\u001b[0;34m(self, X, y, **fit_params)\u001b[0m\n\u001b[1;32m    375\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Fit the model.\u001b[39;00m\n\u001b[1;32m    376\u001b[0m \n\u001b[1;32m    377\u001b[0m \u001b[39mFit all the transformers one after the other and transform the\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    398\u001b[0m \u001b[39m    Pipeline with fitted steps.\u001b[39;00m\n\u001b[1;32m    399\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    400\u001b[0m fit_params_steps \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_fit_params(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mfit_params)\n\u001b[0;32m--> 401\u001b[0m Xt \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit(X, y, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mfit_params_steps)\n\u001b[1;32m    402\u001b[0m \u001b[39mwith\u001b[39;00m _print_elapsed_time(\u001b[39m\"\u001b[39m\u001b[39mPipeline\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_message(\u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39msteps) \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m)):\n\u001b[1;32m    403\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_final_estimator \u001b[39m!=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mpassthrough\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/pipeline.py:359\u001b[0m, in \u001b[0;36mPipeline._fit\u001b[0;34m(self, X, y, **fit_params_steps)\u001b[0m\n\u001b[1;32m    357\u001b[0m     cloned_transformer \u001b[39m=\u001b[39m clone(transformer)\n\u001b[1;32m    358\u001b[0m \u001b[39m# Fit or load from cache the current transformer\u001b[39;00m\n\u001b[0;32m--> 359\u001b[0m X, fitted_transformer \u001b[39m=\u001b[39m fit_transform_one_cached(\n\u001b[1;32m    360\u001b[0m     cloned_transformer,\n\u001b[1;32m    361\u001b[0m     X,\n\u001b[1;32m    362\u001b[0m     y,\n\u001b[1;32m    363\u001b[0m     \u001b[39mNone\u001b[39;49;00m,\n\u001b[1;32m    364\u001b[0m     message_clsname\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mPipeline\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    365\u001b[0m     message\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_log_message(step_idx),\n\u001b[1;32m    366\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mfit_params_steps[name],\n\u001b[1;32m    367\u001b[0m )\n\u001b[1;32m    368\u001b[0m \u001b[39m# Replace the transformer of the step with the fitted\u001b[39;00m\n\u001b[1;32m    369\u001b[0m \u001b[39m# transformer. This is necessary when loading the transformer\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \u001b[39m# from the cache.\u001b[39;00m\n\u001b[1;32m    371\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msteps[step_idx] \u001b[39m=\u001b[39m (name, fitted_transformer)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/joblib/memory.py:349\u001b[0m, in \u001b[0;36mNotMemorizedFunc.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__call__\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m--> 349\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfunc(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/pipeline.py:893\u001b[0m, in \u001b[0;36m_fit_transform_one\u001b[0;34m(transformer, X, y, weight, message_clsname, message, **fit_params)\u001b[0m\n\u001b[1;32m    891\u001b[0m \u001b[39mwith\u001b[39;00m _print_elapsed_time(message_clsname, message):\n\u001b[1;32m    892\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(transformer, \u001b[39m\"\u001b[39m\u001b[39mfit_transform\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m--> 893\u001b[0m         res \u001b[39m=\u001b[39m transformer\u001b[39m.\u001b[39;49mfit_transform(X, y, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mfit_params)\n\u001b[1;32m    894\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    895\u001b[0m         res \u001b[39m=\u001b[39m transformer\u001b[39m.\u001b[39mfit(X, y, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mfit_params)\u001b[39m.\u001b[39mtransform(X)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/utils/_set_output.py:140\u001b[0m, in \u001b[0;36m_wrap_method_output.<locals>.wrapped\u001b[0;34m(self, X, *args, **kwargs)\u001b[0m\n\u001b[1;32m    138\u001b[0m \u001b[39m@wraps\u001b[39m(f)\n\u001b[1;32m    139\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapped\u001b[39m(\u001b[39mself\u001b[39m, X, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m--> 140\u001b[0m     data_to_wrap \u001b[39m=\u001b[39m f(\u001b[39mself\u001b[39;49m, X, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    141\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(data_to_wrap, \u001b[39mtuple\u001b[39m):\n\u001b[1;32m    142\u001b[0m         \u001b[39m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[1;32m    143\u001b[0m         \u001b[39mreturn\u001b[39;00m (\n\u001b[1;32m    144\u001b[0m             _wrap_data_with_container(method, data_to_wrap[\u001b[39m0\u001b[39m], X, \u001b[39mself\u001b[39m),\n\u001b[1;32m    145\u001b[0m             \u001b[39m*\u001b[39mdata_to_wrap[\u001b[39m1\u001b[39m:],\n\u001b[1;32m    146\u001b[0m         )\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/compose/_column_transformer.py:724\u001b[0m, in \u001b[0;36mColumnTransformer.fit_transform\u001b[0;34m(self, X, y)\u001b[0m\n\u001b[1;32m    722\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_n_features(X, reset\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m    723\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_transformers()\n\u001b[0;32m--> 724\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_column_callables(X)\n\u001b[1;32m    725\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_remainder(X)\n\u001b[1;32m    727\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fit_transform(X, y, _fit_transform_one)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/compose/_column_transformer.py:426\u001b[0m, in \u001b[0;36mColumnTransformer._validate_column_callables\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    424\u001b[0m         columns \u001b[39m=\u001b[39m columns(X)\n\u001b[1;32m    425\u001b[0m     all_columns\u001b[39m.\u001b[39mappend(columns)\n\u001b[0;32m--> 426\u001b[0m     transformer_to_input_indices[name] \u001b[39m=\u001b[39m _get_column_indices(X, columns)\n\u001b[1;32m    428\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_columns \u001b[39m=\u001b[39m all_columns\n\u001b[1;32m    429\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_transformer_to_input_indices \u001b[39m=\u001b[39m transformer_to_input_indices\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sklearn/utils/__init__.py:456\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    453\u001b[0m             column_indices\u001b[39m.\u001b[39mappend(col_idx)\n\u001b[1;32m    455\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 456\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mA given column is not a column of the dataframe\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    458\u001b[0m     \u001b[39mreturn\u001b[39;00m column_indices\n\u001b[1;32m    459\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "# Entrenar los modelos\n",
    "pipeline_socio_demographic.fit(X_train_socio_demographic, y_train_socio_demographic)\n",
    "y_pred_socio_demographic = pipeline_socio_demographic.predict(X_test_socio_demographic)\n",
    "\n",
    "pipeline_academic.fit(X_train_academic, y_train_academic)\n",
    "y_pred_academic = pipeline_academic.predict(X_test_academic)\n",
    "\n",
    "# Calcular el error cuadrático medio\n",
    "mse_socio_demographic = mean_squared_error(y_test_socio_demographic, y_pred_socio_demographic)\n",
    "mse_academic = mean_squared_error(y_test_academic, y_pred_academic)\n",
    "\n",
    "print('Error cuadrático medio para el modelo socio-demográfico:', mse_socio_demographic)\n",
    "print('Error cuadrático medio para el modelo académico:', mse_academic)\n",
    "\n",
    "# Calcular RMSE\n",
    "rmse_socio_demographic = np.sqrt(mse_socio_demographic)\n",
    "rmse_academic = np.sqrt(mse_academic)\n",
    "\n",
    "# Calcular MAE\n",
    "mae_socio_demographic = mean_absolute_error(y_test_socio_demographic, y_pred_socio_demographic)\n",
    "mae_academic = mean_absolute_error(y_test_academic, y_pred_academic)\n",
    "\n",
    "# Calcular R²\n",
    "r2_socio_demographic = r2_score(y_test_socio_demographic, y_pred_socio_demographic)\n",
    "r2_academic = r2_score(y_test_academic, y_pred_academic)\n",
    "\n",
    "print('RMSE para el modelo socio-demográfico:', rmse_socio_demographic)\n",
    "print('RMSE para el modelo académico:', rmse_academic)\n",
    "\n",
    "print('MAE para el modelo socio-demográfico:', mae_socio_demographic)\n",
    "print('MAE para el modelo académico:', mae_academic)\n",
    "\n",
    "print('R² para el modelo socio-demográfico:', r2_socio_demographic)\n",
    "print('R² para el modelo académico:', r2_academic)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
